SEARCH_API_KEY=AIzaSyBoU47872vZXsxg5GadNgr001SALhlgizU
CUSTOM_SEARCH_ENGINE_ID = 24defbbbae93e459d
huggingface_api_key = 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  # Replace with your Hugging Face API key
